PUID=1000
PGID=1000
HOMEPAGE_VAR_PROXMOX_USER=api-homepage@pam!homepage
HOMEPAGE_VAR_PROXMOX_PASSWORD=79ab84c5-b4c8-4032-9732-540d4c9dda9f
HOMEPAGE_VAR_ZABBIX_API=2efc03acc00e2c07c2d8c04c74481d74fbdcde494de51a199bc231b101bb6f39
HOMEPAGE_VAR_TRUENAS_API=1-PXKaMTnNCHK8qW24aQAhWKgvdcU0rs4OWC527bvxLLqdAqbCWmQFvQVRGL3BbwLs